# Clinco

./: Clinco.sln  README.md
Clinco.Api/: ApiServiceExtensions.cs  Clinco.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Clinco.Api/Controllers/: AppointmentsController.cs  AuthController.cs  BaseApiController.cs  BaseController.cs  DelaysController.cs  NotificationsController.cs  SampleEntityController.cs  SchedulesController.cs  ServicesController.cs  UsersController.cs
Clinco.Api/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Clinco.Api/Models/: ApiResponse.cs
Clinco.Api/Services/: CurrentUserService.cs
Clinco.Application/: Clinco.Application.csproj  DependencyInjection.cs  Extensions.cs  LoggingBehavior.cs
Clinco.Application/Commands/: AddSampleEntityItem.cs  BookAppointment.cs  CreateSampleEntityWithItems.cs  CreateService.cs  RemoveSampleEntity.cs  RemoveSampleEntityItem.cs  TakeItem.cs
Clinco.Application/Commands/Handlers/: AddSampleEntityItemHandler.cs  BookAppointmentHandler.cs  CreateSampleEntityWithItemHandler.cs  CreateServiceHandler.cs  RemoveSampleEntityHandler.cs  RemoveSampleEntityItemHandler.cs  TakeItemHandler.cs
Clinco.Application/DTOs/: DestinationDto.cs  Dtos.cs  SampleEntityDto.cs  SampleEntityItemDto.cs
Clinco.Application/Exceptions/: AppExceptions.cs  SampleEntityAlreadyExistsException.cs  SampleEntityNotFound.cs
Clinco.Application/Features/Appointments/Commands/: AppointmentCommands.cs
Clinco.Application/Features/Appointments/Queries/: AppointmentQueries.cs
Clinco.Application/Features/Auth/Commands/: LoginCommand.cs  RegisterPatientCommand.cs
Clinco.Application/Features/Delays/Commands/: MarkDelayCommand.cs
Clinco.Application/Features/Notifications/Commands/: NotifyPatientsForDelayCommand.cs  SendSmsNotificationCommand.cs
Clinco.Application/Features/Notifications/EventHandlers/: NotificationEventHandlers.cs
Clinco.Application/Features/Notifications/Queries/: NotificationQueries.cs
Clinco.Application/Features/Schedules/Commands/: ScheduleCommands.cs
Clinco.Application/Features/Schedules/Queries/: ScheduleQueries.cs
Clinco.Application/Features/Users/Commands/: UserCommands.cs
Clinco.Application/Features/Users/Queries/: UserQueries.cs
Clinco.Application/Mappings/: MappingProfiles.cs
Clinco.Application/Queries/: GetSampleEntity.cs  SearchSampleEntity.cs
Clinco.Application/Services/: ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  ISampleEntityReadService.cs  ISmsGateway.cs
Clinco.Application/Validators/: ValidationBehavior.cs
Clinco.Domain/: Clinco.Domain.csproj
Clinco.Domain/Common/: BaseEntity.cs  IDomainEvent.cs
Clinco.Domain/Consts/: AppointmentStatus.cs  DomainGender.cs  Gender.cs  NotificationStatus.cs  UserRole.cs
Clinco.Domain/Entities/: Appointment.cs  Role.cs  SampleEntity.cs  Schedule.cs  Service.cs  SmsNotification.cs  User.cs
Clinco.Domain/Events/: AppointmentBookedEvent.cs  AppointmentCancelledEvent.cs  DelayMarkedEvent.cs  SampleEntityItemAdded.cs  SampleEntityItemRemoved.cs  SampleEntityItemTaken.cs  SmsNotificationRequestedEvent.cs
Clinco.Domain/Exceptions/: SampleDuplicateException.cs  SampleInvalidException.cs
Clinco.Domain/Factories/: ISampleEntityFactory.cs  SampleEntityFactory.cs
Clinco.Domain/Policies/: ISampleEntityItemsPolicy.cs  PolicyData.cs
Clinco.Domain/Policies/Gender/: FemaleGenderPolicy.cs  MaleGenderPolicy.cs
Clinco.Domain/Repositories/: IAppointmentRepository.cs  IRoleRepository.cs  ISampleEntityRepository.cs  IScheduleRepository.cs  IServiceRepository.cs  ISmsNotificationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Clinco.Domain/ValueObjects/: Email.cs  PhoneNumber.cs  SampleEntityDestination.cs  SampleEntityId.cs  SampleEntityItem.cs  SampleEntityName.cs
Clinco.Infrastructure/: Clinco.Infrastructure.csproj  Extensions.cs
Clinco.Infrastructure/Auth/: JwtOptions.cs  JwtTokenGenerator.cs
Clinco.Infrastructure/EF/: Extensions.cs
Clinco.Infrastructure/EF/Config/: AppointmentConfiguration.cs  ReadConfiguration.cs  RoleConfiguration.cs  ScheduleConfiguration.cs  ServiceConfiguration.cs  SmsNotificationConfiguration.cs  UserConfiguration.cs  WriteConfiguration.cs
Clinco.Infrastructure/EF/Contexts/: ClinicDbContext.cs  ReadDbContext.cs  WriteDbContext.cs
Clinco.Infrastructure/EF/Migrations/: ReadMe.txt
Clinco.Infrastructure/EF/Models/: DestinationReadModel.cs  SampleEntityItemReadModel.cs  SampleEntityReadModel.cs
Clinco.Infrastructure/EF/Options/: DataBaseOptions.cs
Clinco.Infrastructure/EF/Queries/: Extensions.cs
Clinco.Infrastructure/EF/Queries/Handlers/: GetSampleEntityHandler.cs  SearchSampleEntityHandler.cs
Clinco.Infrastructure/EF/Repositories/: AppointmentRepository.cs  RoleRepository.cs  SampleEntityRepository.cs  ScheduleRepository.cs  ServiceRepository.cs  SmsNotificationRepository.cs  UserRepository.cs
Clinco.Infrastructure/EF/Services/: PasswordHasher.cs  SampleEntityReadService.cs
Clinco.Infrastructure/EF/UnitOfWork/: EfUnitOfWork.cs
Clinco.Infrastructure/Logging/: Extensions.cs  LoggingCommandHandlerDecorator.cs
Clinco.Infrastructure/Migrations/: 20260509145348_Initial.Designer.cs  20260509145348_Initial.cs  ClinicDbContextModelSnapshot.cs
Clinco.Infrastructure/Services/: ExternalService.cs
Clinco.Infrastructure/Sms/: HttpSmsGateway.cs  SmsNotificationRequestedEventHandler.cs  SmsOptions.cs
Clinco.Shared/: Clinco.Shared.csproj  Extensions.cs
Clinco.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Clinco.Shared.Abstractions/Domains/: AggregateRoot.cs  IDomainEvent.cs
Clinco.Shared.Abstractions/Exceptions/: PublicException.cs
Clinco.Shared.Abstractions/Queries/: IQuery.cs  (+2 more)
Clinco.UnitTest/: Clinco.UnitTest.csproj
(+9 files in other folders)
