<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.1.3" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Clinco.Shared\Clinco.Shared.csproj" />
    <ProjectReference Include="..\Clinco.Domain\Clinco.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Appointments\Commands\" />
    <Folder Include="Features\Appointments\Queries\" />
    <Folder Include="Features\Auth\Commands\" />
    <Folder Include="Features\Delays\Commands\" />
    <Folder Include="Features\Services\" />
    <Folder Include="Features\Notifications\Commands\" />
    <Folder Include="Features\Notifications\EventHandlers\" />
    <Folder Include="Features\Notifications\Queries\" />
    <Folder Include="Features\Schedules\Commands\" />
    <Folder Include="Features\Schedules\Queries\" />
    <Folder Include="Features\Users\Commands\" />
    <Folder Include="Features\Users\Queries\" />
    <Folder Include="Mappings\" />
    <Folder Include="Validators\" />
  </ItemGroup>
</Project>
